<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greeting Component</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script src="https://www.unpkg.com/react@18.2.0/umd/react.development.js"></script>
  <script src="https://www.unpkg.com/react-dom@18.2.0/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="text/babel">
    const {useState} =React
    function Greeting(){
      function handleSubmit(){
        let name=document.querySelectorAll('input')[0].value
       let  greetings=document.querySelectorAll('input')[1].value
        document.querySelector('.chats').innerText=`${greetings},${name}`
      }
      return<>
          <div class='Tools'>
            <div class="chats"></div>
            <input placeholder='Enter your name'type="text" />
            <input placeholder='Enter your Greetings'type="text"/>
            <button onClick={handleSubmit}>Submit</button>
          </div>
      </>
    }
    ReactDOM.createRoot(document.querySelector('#root')).render(<Greeting/>)
  </script>
</html>
